Id | Funcao | Nome | CPF | Idade | Tipo_sanguineo | Fator_RH | Especialidade | Codigo_CRMV | Nivel_seguranca
1 | V | Daniel Oscar | 123.456.789-10 | 30 | A | + | Felinos | CRMV-GO 0406 |
2 | T | João Alberto | 007.404.200-98 | 45 | A | - | Répteis e Aves | 1 | 
3 | V | Daniel Oscar | 123.456.789-10 | 30 | A | + | Felinos | CRMV-GO 0406 | 
4 | V | Daniel Oscar | 123.456.789-10 | 30 | A | + | Felinos | CRMV-GO 0406 | 
5 | T | João Alberto | 007.404.200-98 | 45 | A | - | Répteis e Aves | 1 |
6 | T | João Alberto | 007.404.200-98 | 45 | A | - | Répteis e Aves | 1 |
7 | T | Danilo | 007.404.200-98 | 45 | A | - | Répteis e Aves | 1 |
8 | T | Danilovis | 007.404.200-98 | 45 | A | - | Répteis e Aves | 1 |
9 | V | John | 123.456.789-11 | 56 | AB | + | Aves | CRMV-GO 0406 | 
10 | T | Keanu | 987.654.321-01 | 100 | B | - | Repteis | 5 |
11 | V | Danilo | 123.456.789-10 | 12 | A | + | Aves | CRMV-GO 0406 |
12 | T | John Mendes | 12345678910 | 19 | O | - | Aves | 10 |
13 | T | John Marcos | 12345678910 | 18 | B | + | Repteis | 10 |
